<!-- this page is not functionial, is it a visual only-->
<!DOCTYPE html>
<html>
<head>
	<title>Online Training</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- setting the style for the contact us form-->
<style>
	body {font-family: Arial;}
	* {box-sizing: border-box;}

	input[type=text], select, textarea {
	  width: 100%;
	  padding: 15px;
	  border: 1px solid #ccc;
	  border-radius: 6px;
	  box-sizing: border-box;
	  margin-top: 8px;
	  margin-bottom: 16px;
	  resize: vertical;
	}

	input[type=submit] {
	  background-color: #4CAF50;
	  color: white;
	  padding: 12px 20px;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: #45a049;
	}

	.container {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
</style>

 <style>
	body {font-family: Arial, Helvetica, sans-serif;}
	* {box-sizing: border-box;}
	  
	  /* Positioning the navbar */
	  position: relative;
	}

	/* The navbar */
	.topnav {
	  overflow: hidden;
	  background-color: #333;
	}

	/* Navbar links */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	.topnav a:hover {
	  background-color: #ddd;
	  color: black;
	  
	}
	.topnav-right {
	  float: right;
	}
</style>
</head>
<body>

<div class="bg-img">
	 <div class="topnav">
	  <a class="active" href="training.html">Home</a>
	  <a href="contactus.html">Contact Us</a>
	  <div class="topnav-right">
		<a href="login.html">Login</a>
	  </div>
	 </div>
</div>

<!-- Contact us form  -->
</br>
</br>
<h3>Contact Form</h3>
<div class="container">
  <form action="/action_page.php">
  
    <label for="fname">First Name</label><!--Creating labels names-->
    <input type="text" id="fname" name="firstname" placeholder="Enter your name here.."><!--Creating input fields for fname-->

    <label for="lname">Last Name</label><!--Creating labels names-->
    <input type="text" id="lname" name="lastname" placeholder="Enter your last name.."><!--Creating input fields for lname-->

    <label for="county">Type of Training</label><!--Creating labels name for type of training-->
    <select id="typetraining" name="typetraining">
      <option value="it">IT</option><!--Creating dropdown list-->
      <option value="fitness">Fitness</option>
      <option value="programming">Programming</option>
      <option value="languages">Languages</option>
      <option value="na">Not Listed</option>
	  </select>

    <label for="subject">Subject</label><!--Creating labels name for subject-->
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><!--Creating text input field-->

    <input type="submit" value="Submit"><!--Creating submit option for user-->
  </form>
</div>

</body>
</html>
